<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airdefence.HeadQuartersController">
   <children>
      <Canvas fx:id="myCanvas" height="800.0" layoutX="10.0" layoutY="10.0" width="800.0" />
   </children>
</AnchorPane>
